<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitecss.css">
    <title>Exam</title>
    <script src="clock.js"></script>
</head>
<body onload="startTime()">
    <div class="mynav">
        <a href="main.html" >Home</a>
        <a href="convert.html">Base Convert</a>
        <a href="calculator.html">Calculator</a>
        <a href="pictures.html">Pictures</a>
        <a href="game.html" >Game</a>
        <a href="exam.html" id="currentpage">Exam</a>
        <a href="about.html" style="float: right;">About</a>
        <a href="#" style="float: right; background: none;" id="currentpage"><span id="myclock"></span></a>
    </div>
 
    <h1>Exam</h1>
    <table>
        

    </table>
</body>
<footer>© 2022 Evyatar Amar All Rights Reserved</footer>
</html>